apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uy52me2xt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uy52me2xt-java-quarkus-gitops